server.port=1111

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3307/Shypz_User
spring.datasource.username=root
spring.datasource.password=Lockargil2302
spring.jpa.database=MYSQL